<!DOCTYPE html>
<html>

    <br>
    <br>
    <br>
      <a href="ERROR">Supplier Management Contacts by SPLR</a>
    <br>
    <br>
      <a href="\\subaru-isuzu.com\vol2\Spurch\Common\Procurement Photo-Org-Chart.xls">Org Chart and Contact Information</a>
    <br>
    <br>
      <a href="\\subaru-isuzu.com\vol2\Spurch\Common\SIA Procurement Department Group Responsibilities.xlsx">Procurement Responsibilities</a>
    <br>
    <br>
      <a href="http://website.subaru-sia.com/supplier/login.asp" target="blank_">Supplier Portal</a>
    <br>
    <br>
       <a href="\\subaru-isuzu.com\vol2\Spurch\Common\SBR Acronyms.xlsx">SBR Acronyms</a>
    <br>
    <br>
      <a href="\\subaru-isuzu.com\vol2\Spurch\Common\SIA acronyms 03.30.2022.pdf">SIA Acronyms</a>
    <br>
    <br>
      <a href="file:///U:/Spurch/Common/SBR%20Purchasing%20Overall%20ORG%20Chart(NOV.1st.2021).pdf">SBR Procurement Org Chart</a>
    <br>
    <br>
      <a href="\\subaru-isuzu.com\vol2\Spurch\Common\SBR Org. Chart - Supplier QCP.xlsx">SBR Supplier QPC Org Chart</a>
    <br>
    <br>
      <a href="\\subaru-isuzu.com\vol2\Spurch\Common\SBR Procurement Organization with Buyer Account Responsibilities.xlsx">SBR Department Names (Abbreviations)</a>
    <br>
    <br>
      <a href="\\subaru-isuzu.com\vol2\Spurch\Common\Pentaho">Pentaho Reports</a>
    <br>
    <br>
      <a href="\\subaru-isuzu.com\vol2\Spurch\Common\Expeditors 11.23.21.xlsx">Materials Expediter List</a>
    <br>
    <br>
      <a href="\\subaru-isuzu.com\vol2\Spurch\Common\SBR Procurement Organization with Buyer Account Responsibilities.xlsx">SBR Buyer Accounts</a>
    <br>
    <br>
      <a href="file:///U:/Spurch/Common/Cost%20Memo%20Instructions.pdf">Cost Memo Instructions</a>
    <br>
    <br>
      <a href="DEAD LINK">SBR Procurement Email Addresses</a>
    <br>
    <br>
      <a href="\\subaru-isuzu.com\vol2\Spurch\Common\SRD-IN Contact List_9.16.22.xlsx">SRD_IN Contact List</a>
    <br>
    <br>

</html>
