<!DOCTYPE html>

<html>
    <body style ="margin:25;padding:25" bgcolor = "0A2BB0">
            <h1 align = "center" size = 7>
		    <span style="font-family:Helvetica Neue Lt Std">
	            <b><u>Sourcing</u></b> 
            </h1>
        <br>
        <br>
        <br>
	<h2 align = "center">
             <a href="\\subaru-isuzu.com\vol2\Spurch\Common\Planning\TM3\TM3 Selection Status.xlsx">
                    <button class="GFG">  
                         TM3 Selection Status
                    </button> 
             </a>
        <br>
	<br>
        <br>
	<br>
        <br>	
             <a href="\\subaru-isuzu.com\vol2\Spurch\Common\Planning\GZ1\GZ1 Selection Status.xlsx">
                    <button class="GFG">  
                         GZ1 Selection Status
                    </button> 
             </a>
        <br>
	<br>
        <br>
	<br>
        <br>
             <a href="\\subaru-isuzu.com\vol2\Spurch\Common\Planning\CH2\CH2 Selection Status.xlsx">
                    <button class="GFG">  
                         CH2 Selection Status
                    </button> 
             </a>
        <br>
        <br>
		    </h2>
		    </span>
    </body>
 </html>
